APP_NAME=Monitoring
APP_ENV=testing
APP_KEY=base64:g9alSxF2JgEN4zVhn0QgaICWefrq/l2MNkdtu/edx8E=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=sqlite
DB_DATABASE=./database/database.sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
MAIL_DRIVER=array

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

ELASTICSEARCH_INDEX_NAME=monitoring-test
ELASTICSEARCH_INDEX_RESULTS_PREFIX=result
ELASTICSEARCH_INDEX_RESULTS_SEPARATOR=-
ELASTICSEARCH_INDEX_RESULTS_PERIOD=daily
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_TESTS=true